{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Using nodejs + express + engine handlebars to build a blog website",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "devStart": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nhanv-dev/personal-blog-node.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "handlebar",
    "mongodb"
  ],
  "author": "nhanv-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhanv-dev/personal-blog-node/issues"
  },
  "homepage": "https://github.com/nhanv-dev/personal-blog-node#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack-cli": "^3.3.12"
  }
}
